{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://nestjs.h7ml.cn/api/:splat",
      "headers": {
        "host": "nestjs.h7ml.cn"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*).(ttf|otf|woff2|woff|eot|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}